# habitjourney-android

./: README.es.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.alejandro.habitjourney.core.data.local.database.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/alejandro/habitjourney/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alejandro/habitjourney/core/util/: TestCoroutineRule.kt  TestDataFactory.kt
app/src/androidTest/java/com/alejandro/habitjourney/features/achievement/data/dao/: AchievementDefinitionDaoTest.kt  UserAchievementDaoTest.kt
app/src/androidTest/java/com/alejandro/habitjourney/features/habit/data/dao/: HabitDaoTest.kt  HabitLogDaoTest.kt
app/src/androidTest/java/com/alejandro/habitjourney/features/note/data/dao/: NoteDaoTest.kt
app/src/androidTest/java/com/alejandro/habitjourney/features/progress/data/dao/: ProgressDaoTest.kt
app/src/androidTest/java/com/alejandro/habitjourney/features/reward/data/dao/: RewardDaoTest.kt
app/src/androidTest/java/com/alejandro/habitjourney/features/task/data/dao/: TaskDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alejandro/habitjourney/: HabitJourneyApplication.kt  MainActivity.kt
app/src/main/java/com/alejandro/habitjourney/core/data/local/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/alejandro/habitjourney/core/data/local/enums/: HabitType.kt  LogStatus.kt  NoteType.kt  Priority.kt  Weekday.kt
app/src/main/java/com/alejandro/habitjourney/core/data/local/result/: Result.kt
app/src/main/java/com/alejandro/habitjourney/core/data/remote/exception/: AuthException.kt  ErrorHandler.kt
app/src/main/java/com/alejandro/habitjourney/core/data/remote/interceptor/: AuthInterceptor.kt  ErrorInterceptor.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/alejandro/habitjourney/core/data/remote/network/: NetworkResponse.kt  RetrofitClient.kt  safeApiCall.kt
app/src/main/java/com/alejandro/habitjourney/core/di/: AppModule.kt
app/src/main/java/com/alejandro/habitjourney/core/presentation/ui/components/: HabitJourneyButton.kt  HabitJourneyCard.kt  HabitJourneyChip.kt  HabitJourneyDialog.kt  HabitJourneyEmptyState.kt  HabitJourneyFloatingActionButton.kt  HabitJourneyItem.kt  HabitJourneyLoadingOverlay.kt  HabitJourneyMultiSelectionDialog.kt  HabitJourneyProgressIndicator.kt  HabitJourneySearchableTopBar.kt  HabitJourneySkeletonLoader.kt  HabitJourneySnackbar.kt  HabitJourneyTextField.kt
app/src/main/java/com/alejandro/habitjourney/core/presentation/ui/theme/: Color.kt  Dimensions.kt  HabitJourneyThemeWrapper.kt  Theme.kt  Type.kt
app/src/main/java/com/alejandro/habitjourney/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alejandro/habitjourney/core/utils/formatter/: DateTimeFormatters.kt
app/src/main/java/com/alejandro/habitjourney/core/utils/logging/: AppLogger.kt
app/src/main/java/com/alejandro/habitjourney/core/utils/resources/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/alejandro/habitjourney/data/local/dao/: AchievementDefinitionDao.kt  HabitDao.kt  HabitLogDao.kt  NoteDao.kt  ProgressDao.kt  RewardDao.kt  TaskDao.kt  UserAchievementDao.kt  UserDao.kt
app/src/main/java/com/alejandro/habitjourney/data/local/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/alejandro/habitjourney/data/local/entity/: AchievementDefinitionEntity.kt  HabitEntity.kt  HabitLogEntity.kt  HabitWithLogs.kt  NoteEntity.kt  ProgressEntity.kt  RewardEntity.kt  TaskEntity.kt  UserAchievementEntity.kt  UserEntity.kt
app/src/main/java/com/alejandro/habitjourney/data/local/entity/enums/: HabitType.kt  LogStatus.kt  Priority.kt  Weekday.kt
app/src/main/java/com/alejandro/habitjourney/di/: AppModule.kt
app/src/main/java/com/alejandro/habitjourney/features/achievement/data/dao/: AchievementDefinitionDao.kt  UserAchievementDao.kt
app/src/main/java/com/alejandro/habitjourney/features/achievement/data/entity/: AchievementDefinitionEntity.kt  UserAchievementEntity.kt
app/src/main/java/com/alejandro/habitjourney/features/dashboard/data/repository/: DashboardRepositoryImpl.kt
app/src/main/java/com/alejandro/habitjourney/features/dashboard/di/: DashboardModule.kt
app/src/main/java/com/alejandro/habitjourney/features/dashboard/domain/model/: DashboardData.kt  DashboardStats.kt  HabitDashboardItem.kt  QuickAction.kt  QuickStats.kt
app/src/main/java/com/alejandro/habitjourney/features/dashboard/domain/repository/: DashboardRepository.kt
app/src/main/java/com/alejandro/habitjourney/features/dashboard/domain/usecase/: BasicDashboardData.kt  CalculateProductivityScoreUseCase.kt  CalculateStreakUseCase.kt  GetDashboardDataUseCase.kt
app/src/main/java/com/alejandro/habitjourney/features/dashboard/presentation/components/: StatsInfoDialog.kt
app/src/main/java/com/alejandro/habitjourney/features/habit/di/: HabitModule.kt
app/src/main/java/com/alejandro/habitjourney/features/note/di/: NoteModule.kt
app/src/main/java/com/alejandro/habitjourney/features/settings/di/: SettingsModule.kt
app/src/main/java/com/alejandro/habitjourney/features/task/di/: TaskModule.kt  WorkManagerModule.kt
app/src/main/java/com/alejandro/habitjourney/navigation/: AuthFlowCoordinator.kt  HabitJourneyApp.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/alejandro/habitjourney/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/alejandro/habitjourney/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+234 files in other folders)
