<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Spanish -->
    <locale android:name="es"/>
    <!-- English -->
    <locale android:name="en"/>
    <!-- German -->
    <locale android:name="de"/>
    <!-- French -->
    <locale android:name="fr"/>

</locale-config>